*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body{
    width: 100%;
    background-image: url(./images/backghand3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  
    overflow-x: hidden;
  }
.navbar{
    height: 6rem;
    background-color: #B0EB65;;
}
.navbar ul .title{
    display:flex;
    flex-direction:column;
    align-items: center;
    width: 20%;
    font-size: 1.2rem;
    color: blue;
    letter-spacing: 1rem;
    line-height: 1.5;
    text-transform: uppercase;
    background: linear-gradient(to bottom, black 0%, red 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

ul{
    display: flex;
    justify-content:space-between;
    flex-direction:row;
    align-items: center;   
}
  
ul .contact-link{
    padding-right: 3rem;
 }
img .caroussel{
  background-image: 400px;
 }

.hand{
	min-height: 100vh;
	display: grid;
	place-items: center;
	font-size: 10vw;
  position: absolute;
  margin-top: -11rem;
	cursor: pointer;
	transform: rotate(-38deg) translateX(-20%) translateY(1%);
}

.d√© {
  position: absolute;
  margin-top: 11rem;
  display: flex;
  justify-content: center;
  font-size: 2rem;
}

.anim{
  animation: slideDown 1s ease;
}

@keyframes slideDown {
  0% {
    transform: translateY(0%) rotate(0);
  }
  100% {
    transform: translateY(500%) rotate(900deg);   
  }    
}

@-webkit-keyframes slideDown {
  0% {
    -webkit-transform: translateY(0%) rotate(0);
  }
  100% {
    -webkit-transform: translateY(500%)  rotate(900deg);
  }  
}

.init{
  display: flex;
  justify-content: center;
  /* position: relative; */
  text-align: center;
  width: 100vw;
  height: 4rem;
  
  
 
}

.init .buttJouer{
padding-top: 1rem;
padding-bottom: 1rem;
padding-left: 3rem;
padding-right: 3rem;
background-color: black;
border:solid green;
color: bisque;
}

.grid-container{ 
    background-repeat: no-repeat;
    background-size: 100vw ;
    display: grid;
    /* grid-template-columns: 20% repeat(2,40%); to break */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    text-align: center;
  } 

.joueurs{
    justify-self: start;
  }

.joueurs .col11{
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-left: 1rem;
  }

.joueurs .col13{
    grid-column: 3;
    grid-row: 2;
    display: flex;
    padding-left: 11rem;
  }

.table{
    display: flex;
    justify-content: center;
    border-radius: 50%;
    width: 30rem;
    height: 30rem; 
    position: relative;
    background: linear-gradient(to right, red, purple);
    text-align: center;
    
  }
  
.module {
    background:green;
    color: red;
    margin: 0.2rem;
    border-radius: 50%;
    position: absolute;
    width: 99%;
    height: 99%; 
   background-image: url(./images/table.jpg);
  }

.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }